{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste-react-project",
  "license": "ISC",
  "author": "Shivam Mittal",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.0",
    "@tailwindcss/postcss": "^4.1.5",
    "parcel": "^2.14.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0",
    "tailwindcss": "^4.1.5"
  }
}
